{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "OpenTelemetry": {
    "Name": "Campaigns",
    "Version": "1.0.0",
    "Jaeger": {
      "Endpoint": "http://localhost:14268/api/traces"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development":"Host=localhost:5432;Database=campaigns;Username=dev;Password=dev",
    "Production":"Host=localhost:5432;Database=campaigns;Username=dev;Password=dev"
  }
}
