{
  "OpenTelemetry": {
    "Jaeger": {
      "Endpoint": "http://jaeger:6831/api/traces"
    }
  },
  "GraphQl": {
    "Endpoint": "http://gateway/query"
  },
  "ConnectionStrings": {
    "Development": "Host=mamis-db:5432;Database=campaigns;Username=dev;Password=dev",
    "Production": "Host=mamis-db:5432;Database=campaigns;Username=dev;Password=dev"
  }
}
